{
  "port": "3000",
  "mongoose": {
    "uri": "mongodb://localhost:27017/db"
  },
  "session": {
    "secret": "er434rtw_3",
    "key": "node-app-sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "secure": false,
      "maxAge": null
    }
  }
}